.example-card{
    width:90%; 
    top: 80px;
    margin-left: 5%; 
    padding-bottom: 10px;
    margin-bottom: 20px; 
    padding: 5%;
    background: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.header{
    justify-content: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(84, 5, 5);
    margin-bottom: 10px;
    
}
mat-form-field{
    width:100%;
    margin-top: 25px;
}
.cus-card{
    width: 90%;
    top: 80px;
    background: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.mob{
    font-weight: bolder;
    padding: 10px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 18px;
    text-decoration: underline black;
}
.cmb{
    font-size:16px ;
    color: blue;
}
td{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 17px; 
}
th{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    font-size: 18px;
}
.container-fluid{
    background-image: linear-gradient(to right bottom, rgb(222, 241, 238), rgb(119, 126, 105));
    min-height: 100%;
}