.example-card{
    width: 80%;
    padding-bottom: 10px;
    margin: auto;
    top: 30px;
    background: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;  
}
.header{
    justify-content: center;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(84, 5, 5);
}
mat-form-field{
    width:100%;
    margin-top: 25px;
}
.main{  
    margin-top: 10px; 
    width: 100%;
    height: 100%;
}
h1{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:rgb(84, 5, 5);
}
.Gt{
    text-decoration: overline rgb(20, 20, 22) 2px;
  }
 .card{
    margin-top: 80px;
    margin-left: 8rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(74, 24, 24, 0.06) 0px 0px 0px 1px;
    width: 80%;
    color: rgb(78, 31, 18);
 }

 video{
    margin-top: 80px;
    width: 100%;
    
 }
 .container-fluid{
    background-image:linear-gradient(to right, rgb(203, 207, 223), rgb(248, 218, 218), rgb(246, 243, 211));
    min-height: 100%; 
 }